# AP and precision/recall per class
100.000% = American Goldfinch AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000']
 Recall   :['0.000', '0.011', '0.022', '0.033', '0.043', '0.054', '0.065', '0.076', '0.087', '0.098', '0.109', '0.120', '0.130', '0.141', '0.152', '0.163', '0.174', '0.185', '0.196', '0.207', '0.217', '0.228', '0.239', '0.250', '0.261', '0.272', '0.283', '0.293', '0.304', '0.315', '0.326', '0.337', '0.348', '0.359', '0.370', '0.380', '0.391', '0.402', '0.413', '0.424', '0.435', '0.446', '0.457', '0.467', '0.478', '0.489', '0.500', '0.511', '0.522', '0.533', '0.543', '0.554', '0.565', '0.576', '0.587', '0.598', '0.609', '0.620', '0.630', '0.641', '0.652', '0.663', '0.674', '0.685', '0.696', '0.707', '0.717', '0.728', '0.739', '0.750', '0.761', '0.772', '0.783', '0.793', '0.804', '0.815', '0.826', '0.837', '0.848', '0.859', '0.870', '0.880', '0.891', '0.902', '0.913', '0.924', '0.935', '0.946', '0.957', '0.967', '0.978', '0.989', '1.000', '1.000']

99.465% = Black-capped Chickadee AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.995', '0.000']
 Recall   :['0.000', '0.005', '0.011', '0.016', '0.021', '0.027', '0.032', '0.037', '0.043', '0.048', '0.053', '0.059', '0.064', '0.070', '0.075', '0.080', '0.086', '0.091', '0.096', '0.102', '0.107', '0.112', '0.118', '0.123', '0.128', '0.134', '0.139', '0.144', '0.150', '0.155', '0.160', '0.166', '0.171', '0.176', '0.182', '0.187', '0.193', '0.198', '0.203', '0.209', '0.214', '0.219', '0.225', '0.230', '0.235', '0.241', '0.246', '0.251', '0.257', '0.262', '0.267', '0.273', '0.278', '0.283', '0.289', '0.294', '0.299', '0.305', '0.310', '0.316', '0.321', '0.326', '0.332', '0.337', '0.342', '0.348', '0.353', '0.358', '0.364', '0.369', '0.374', '0.380', '0.385', '0.390', '0.396', '0.401', '0.406', '0.412', '0.417', '0.422', '0.428', '0.433', '0.439', '0.444', '0.449', '0.455', '0.460', '0.465', '0.471', '0.476', '0.481', '0.487', '0.492', '0.497', '0.503', '0.508', '0.513', '0.519', '0.524', '0.529', '0.535', '0.540', '0.545', '0.551', '0.556', '0.561', '0.567', '0.572', '0.578', '0.583', '0.588', '0.594', '0.599', '0.604', '0.610', '0.615', '0.620', '0.626', '0.631', '0.636', '0.642', '0.647', '0.652', '0.658', '0.663', '0.668', '0.674', '0.679', '0.684', '0.690', '0.695', '0.701', '0.706', '0.711', '0.717', '0.722', '0.727', '0.733', '0.738', '0.743', '0.749', '0.754', '0.759', '0.765', '0.770', '0.775', '0.781', '0.786', '0.791', '0.797', '0.802', '0.807', '0.813', '0.818', '0.824', '0.829', '0.834', '0.840', '0.845', '0.850', '0.856', '0.861', '0.866', '0.872', '0.877', '0.882', '0.888', '0.893', '0.898', '0.904', '0.909', '0.914', '0.920', '0.925', '0.930', '0.936', '0.941', '0.947', '0.952', '0.957', '0.963', '0.968', '0.973', '0.979', '0.984', '0.989', '0.995', '0.995', '1.000']

100.000% = Black-headed Grosbeak AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000']
 Recall   :['0.000', '0.006', '0.012', '0.018', '0.024', '0.030', '0.036', '0.042', '0.048', '0.054', '0.060', '0.066', '0.072', '0.078', '0.084', '0.090', '0.096', '0.102', '0.108', '0.114', '0.120', '0.126', '0.132', '0.138', '0.144', '0.150', '0.156', '0.162', '0.168', '0.174', '0.180', '0.186', '0.192', '0.198', '0.204', '0.210', '0.216', '0.222', '0.228', '0.234', '0.240', '0.246', '0.251', '0.257', '0.263', '0.269', '0.275', '0.281', '0.287', '0.293', '0.299', '0.305', '0.311', '0.317', '0.323', '0.329', '0.335', '0.341', '0.347', '0.353', '0.359', '0.365', '0.371', '0.377', '0.383', '0.389', '0.395', '0.401', '0.407', '0.413', '0.419', '0.425', '0.431', '0.437', '0.443', '0.449', '0.455', '0.461', '0.467', '0.473', '0.479', '0.485', '0.491', '0.497', '0.503', '0.509', '0.515', '0.521', '0.527', '0.533', '0.539', '0.545', '0.551', '0.557', '0.563', '0.569', '0.575', '0.581', '0.587', '0.593', '0.599', '0.605', '0.611', '0.617', '0.623', '0.629', '0.635', '0.641', '0.647', '0.653', '0.659', '0.665', '0.671', '0.677', '0.683', '0.689', '0.695', '0.701', '0.707', '0.713', '0.719', '0.725', '0.731', '0.737', '0.743', '0.749', '0.754', '0.760', '0.766', '0.772', '0.778', '0.784', '0.790', '0.796', '0.802', '0.808', '0.814', '0.820', '0.826', '0.832', '0.838', '0.844', '0.850', '0.856', '0.862', '0.868', '0.874', '0.880', '0.886', '0.892', '0.898', '0.904', '0.910', '0.916', '0.922', '0.928', '0.934', '0.940', '0.946', '0.952', '0.958', '0.964', '0.970', '0.976', '0.982', '0.988', '0.994', '1.000', '1.000']

100.000% = Chestnut-backed Chickadee AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000']
 Recall   :['0.000', '0.009', '0.018', '0.027', '0.035', '0.044', '0.053', '0.062', '0.071', '0.080', '0.088', '0.097', '0.106', '0.115', '0.124', '0.133', '0.142', '0.150', '0.159', '0.168', '0.177', '0.186', '0.195', '0.204', '0.212', '0.221', '0.230', '0.239', '0.248', '0.257', '0.265', '0.274', '0.283', '0.292', '0.301', '0.310', '0.319', '0.327', '0.336', '0.345', '0.354', '0.363', '0.372', '0.381', '0.389', '0.398', '0.407', '0.416', '0.425', '0.434', '0.442', '0.451', '0.460', '0.469', '0.478', '0.487', '0.496', '0.504', '0.513', '0.522', '0.531', '0.540', '0.549', '0.558', '0.566', '0.575', '0.584', '0.593', '0.602', '0.611', '0.619', '0.628', '0.637', '0.646', '0.655', '0.664', '0.673', '0.681', '0.690', '0.699', '0.708', '0.717', '0.726', '0.735', '0.743', '0.752', '0.761', '0.770', '0.779', '0.788', '0.796', '0.805', '0.814', '0.823', '0.832', '0.841', '0.850', '0.858', '0.867', '0.876', '0.885', '0.894', '0.903', '0.912', '0.920', '0.929', '0.938', '0.947', '0.956', '0.965', '0.973', '0.982', '0.991', '1.000', '1.000']

100.000% = Dark-eyed Junco AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.994', '0.000']
 Recall   :['0.000', '0.006', '0.012', '0.017', '0.023', '0.029', '0.035', '0.040', '0.046', '0.052', '0.058', '0.064', '0.069', '0.075', '0.081', '0.087', '0.092', '0.098', '0.104', '0.110', '0.116', '0.121', '0.127', '0.133', '0.139', '0.145', '0.150', '0.156', '0.162', '0.168', '0.173', '0.179', '0.185', '0.191', '0.197', '0.202', '0.208', '0.214', '0.220', '0.225', '0.231', '0.237', '0.243', '0.249', '0.254', '0.260', '0.266', '0.272', '0.277', '0.283', '0.289', '0.295', '0.301', '0.306', '0.312', '0.318', '0.324', '0.329', '0.335', '0.341', '0.347', '0.353', '0.358', '0.364', '0.370', '0.376', '0.382', '0.387', '0.393', '0.399', '0.405', '0.410', '0.416', '0.422', '0.428', '0.434', '0.439', '0.445', '0.451', '0.457', '0.462', '0.468', '0.474', '0.480', '0.486', '0.491', '0.497', '0.503', '0.509', '0.514', '0.520', '0.526', '0.532', '0.538', '0.543', '0.549', '0.555', '0.561', '0.566', '0.572', '0.578', '0.584', '0.590', '0.595', '0.601', '0.607', '0.613', '0.618', '0.624', '0.630', '0.636', '0.642', '0.647', '0.653', '0.659', '0.665', '0.671', '0.676', '0.682', '0.688', '0.694', '0.699', '0.705', '0.711', '0.717', '0.723', '0.728', '0.734', '0.740', '0.746', '0.751', '0.757', '0.763', '0.769', '0.775', '0.780', '0.786', '0.792', '0.798', '0.803', '0.809', '0.815', '0.821', '0.827', '0.832', '0.838', '0.844', '0.850', '0.855', '0.861', '0.867', '0.873', '0.879', '0.884', '0.890', '0.896', '0.902', '0.908', '0.913', '0.919', '0.925', '0.931', '0.936', '0.942', '0.948', '0.954', '0.960', '0.965', '0.971', '0.977', '0.983', '0.988', '0.994', '1.000', '1.000', '1.000']

100.000% = European Starling AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000']
 Recall   :['0.000', '0.017', '0.033', '0.050', '0.067', '0.083', '0.100', '0.117', '0.133', '0.150', '0.167', '0.183', '0.200', '0.217', '0.233', '0.250', '0.267', '0.283', '0.300', '0.317', '0.333', '0.350', '0.367', '0.383', '0.400', '0.417', '0.433', '0.450', '0.467', '0.483', '0.500', '0.517', '0.533', '0.550', '0.567', '0.583', '0.600', '0.617', '0.633', '0.650', '0.667', '0.683', '0.700', '0.717', '0.733', '0.750', '0.767', '0.783', '0.800', '0.817', '0.833', '0.850', '0.867', '0.883', '0.900', '0.917', '0.933', '0.950', '0.967', '0.983', '1.000', '1.000']

99.749% = House Finch - Female AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.998', '0.998', '0.998', '0.998', '0.998', '0.995', '0.995', '0.993', '0.990', '0.988', '0.986', '0.983', '0.981', '0.979', '0.979', '0.976', '0.974', '0.972', '0.969', '0.967', '0.965', '0.963', '0.960', '0.000']
 Recall   :['0.000', '0.002', '0.005', '0.007', '0.010', '0.012', '0.015', '0.017', '0.019', '0.022', '0.024', '0.027', '0.029', '0.031', '0.034', '0.036', '0.039', '0.041', '0.044', '0.046', '0.048', '0.051', '0.053', '0.056', '0.058', '0.061', '0.063', '0.065', '0.068', '0.070', '0.073', '0.075', '0.077', '0.080', '0.082', '0.085', '0.087', '0.090', '0.092', '0.094', '0.097', '0.099', '0.102', '0.104', '0.107', '0.109', '0.111', '0.114', '0.116', '0.119', '0.121', '0.123', '0.126', '0.128', '0.131', '0.133', '0.136', '0.138', '0.140', '0.143', '0.145', '0.148', '0.150', '0.153', '0.155', '0.157', '0.160', '0.162', '0.165', '0.167', '0.169', '0.172', '0.174', '0.177', '0.179', '0.182', '0.184', '0.186', '0.189', '0.191', '0.194', '0.196', '0.199', '0.201', '0.203', '0.206', '0.208', '0.211', '0.213', '0.215', '0.218', '0.220', '0.223', '0.225', '0.228', '0.230', '0.232', '0.235', '0.237', '0.240', '0.242', '0.245', '0.247', '0.249', '0.252', '0.254', '0.257', '0.259', '0.262', '0.264', '0.266', '0.269', '0.271', '0.274', '0.276', '0.278', '0.281', '0.283', '0.286', '0.288', '0.291', '0.293', '0.295', '0.298', '0.300', '0.303', '0.305', '0.308', '0.310', '0.312', '0.315', '0.317', '0.320', '0.322', '0.324', '0.327', '0.329', '0.332', '0.334', '0.337', '0.339', '0.341', '0.344', '0.346', '0.349', '0.351', '0.354', '0.356', '0.358', '0.361', '0.363', '0.366', '0.368', '0.370', '0.373', '0.375', '0.378', '0.380', '0.383', '0.385', '0.387', '0.390', '0.392', '0.395', '0.397', '0.400', '0.402', '0.404', '0.407', '0.409', '0.412', '0.414', '0.416', '0.419', '0.421', '0.424', '0.426', '0.429', '0.431', '0.433', '0.436', '0.438', '0.441', '0.443', '0.446', '0.448', '0.450', '0.453', '0.455', '0.458', '0.460', '0.462', '0.465', '0.467', '0.470', '0.472', '0.475', '0.477', '0.479', '0.482', '0.484', '0.487', '0.489', '0.492', '0.494', '0.496', '0.499', '0.501', '0.504', '0.506', '0.508', '0.511', '0.513', '0.516', '0.518', '0.521', '0.523', '0.525', '0.528', '0.530', '0.533', '0.535', '0.538', '0.540', '0.542', '0.545', '0.547', '0.550', '0.552', '0.554', '0.557', '0.559', '0.562', '0.564', '0.567', '0.569', '0.571', '0.574', '0.576', '0.579', '0.581', '0.584', '0.586', '0.588', '0.591', '0.593', '0.596', '0.598', '0.600', '0.603', '0.605', '0.608', '0.610', '0.613', '0.615', '0.617', '0.620', '0.622', '0.625', '0.627', '0.630', '0.632', '0.634', '0.637', '0.639', '0.642', '0.644', '0.646', '0.649', '0.651', '0.654', '0.656', '0.659', '0.661', '0.663', '0.666', '0.668', '0.671', '0.673', '0.676', '0.678', '0.680', '0.683', '0.685', '0.688', '0.690', '0.692', '0.695', '0.697', '0.700', '0.702', '0.705', '0.707', '0.709', '0.712', '0.714', '0.717', '0.719', '0.722', '0.724', '0.726', '0.729', '0.731', '0.734', '0.736', '0.738', '0.741', '0.743', '0.746', '0.748', '0.751', '0.753', '0.755', '0.758', '0.760', '0.763', '0.765', '0.768', '0.770', '0.772', '0.775', '0.777', '0.780', '0.782', '0.785', '0.787', '0.789', '0.792', '0.794', '0.797', '0.799', '0.801', '0.804', '0.806', '0.809', '0.811', '0.814', '0.816', '0.818', '0.821', '0.823', '0.826', '0.828', '0.831', '0.833', '0.835', '0.838', '0.840', '0.843', '0.845', '0.847', '0.850', '0.852', '0.855', '0.857', '0.860', '0.862', '0.864', '0.867', '0.869', '0.872', '0.874', '0.877', '0.879', '0.881', '0.884', '0.886', '0.889', '0.891', '0.893', '0.896', '0.898', '0.901', '0.903', '0.906', '0.908', '0.910', '0.913', '0.915', '0.918', '0.920', '0.923', '0.925', '0.927', '0.930', '0.932', '0.935', '0.937', '0.939', '0.942', '0.944', '0.947', '0.949', '0.952', '0.954', '0.956', '0.959', '0.961', '0.964', '0.966', '0.969', '0.971', '0.973', '0.976', '0.978', '0.981', '0.983', '0.983', '0.985', '0.988', '0.990', '0.993', '0.993', '0.995', '0.995', '0.995', '0.995', '0.995', '0.995', '0.995', '0.995', '0.998', '0.998', '0.998', '0.998', '0.998', '0.998', '0.998', '0.998', '0.998', '1.000']

100.000% = House Finch - Male AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.994', '0.988', '0.000']
 Recall   :['0.000', '0.006', '0.012', '0.019', '0.025', '0.031', '0.037', '0.043', '0.049', '0.056', '0.062', '0.068', '0.074', '0.080', '0.086', '0.093', '0.099', '0.105', '0.111', '0.117', '0.123', '0.130', '0.136', '0.142', '0.148', '0.154', '0.160', '0.167', '0.173', '0.179', '0.185', '0.191', '0.198', '0.204', '0.210', '0.216', '0.222', '0.228', '0.235', '0.241', '0.247', '0.253', '0.259', '0.265', '0.272', '0.278', '0.284', '0.290', '0.296', '0.302', '0.309', '0.315', '0.321', '0.327', '0.333', '0.340', '0.346', '0.352', '0.358', '0.364', '0.370', '0.377', '0.383', '0.389', '0.395', '0.401', '0.407', '0.414', '0.420', '0.426', '0.432', '0.438', '0.444', '0.451', '0.457', '0.463', '0.469', '0.475', '0.481', '0.488', '0.494', '0.500', '0.506', '0.512', '0.519', '0.525', '0.531', '0.537', '0.543', '0.549', '0.556', '0.562', '0.568', '0.574', '0.580', '0.586', '0.593', '0.599', '0.605', '0.611', '0.617', '0.623', '0.630', '0.636', '0.642', '0.648', '0.654', '0.660', '0.667', '0.673', '0.679', '0.685', '0.691', '0.698', '0.704', '0.710', '0.716', '0.722', '0.728', '0.735', '0.741', '0.747', '0.753', '0.759', '0.765', '0.772', '0.778', '0.784', '0.790', '0.796', '0.802', '0.809', '0.815', '0.821', '0.827', '0.833', '0.840', '0.846', '0.852', '0.858', '0.864', '0.870', '0.877', '0.883', '0.889', '0.895', '0.901', '0.907', '0.914', '0.920', '0.926', '0.932', '0.938', '0.944', '0.951', '0.957', '0.963', '0.969', '0.975', '0.981', '0.988', '0.994', '1.000', '1.000', '1.000', '1.000']

100.000% = House Sparrow AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000']
 Recall   :['0.000', '0.009', '0.018', '0.028', '0.037', '0.046', '0.055', '0.064', '0.073', '0.083', '0.092', '0.101', '0.110', '0.119', '0.128', '0.138', '0.147', '0.156', '0.165', '0.174', '0.183', '0.193', '0.202', '0.211', '0.220', '0.229', '0.239', '0.248', '0.257', '0.266', '0.275', '0.284', '0.294', '0.303', '0.312', '0.321', '0.330', '0.339', '0.349', '0.358', '0.367', '0.376', '0.385', '0.394', '0.404', '0.413', '0.422', '0.431', '0.440', '0.450', '0.459', '0.468', '0.477', '0.486', '0.495', '0.505', '0.514', '0.523', '0.532', '0.541', '0.550', '0.560', '0.569', '0.578', '0.587', '0.596', '0.606', '0.615', '0.624', '0.633', '0.642', '0.651', '0.661', '0.670', '0.679', '0.688', '0.697', '0.706', '0.716', '0.725', '0.734', '0.743', '0.752', '0.761', '0.771', '0.780', '0.789', '0.798', '0.807', '0.817', '0.826', '0.835', '0.844', '0.853', '0.862', '0.872', '0.881', '0.890', '0.899', '0.908', '0.917', '0.927', '0.936', '0.945', '0.954', '0.963', '0.972', '0.982', '0.991', '1.000', '1.000']

100.000% = Northern Flicker AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000']
 Recall   :['0.000', '0.005', '0.011', '0.016', '0.022', '0.027', '0.033', '0.038', '0.044', '0.049', '0.055', '0.060', '0.066', '0.071', '0.077', '0.082', '0.088', '0.093', '0.099', '0.104', '0.110', '0.115', '0.121', '0.126', '0.132', '0.137', '0.143', '0.148', '0.154', '0.159', '0.165', '0.170', '0.176', '0.181', '0.187', '0.192', '0.198', '0.203', '0.209', '0.214', '0.220', '0.225', '0.231', '0.236', '0.242', '0.247', '0.253', '0.258', '0.264', '0.269', '0.275', '0.280', '0.286', '0.291', '0.297', '0.302', '0.308', '0.313', '0.319', '0.324', '0.330', '0.335', '0.341', '0.346', '0.352', '0.357', '0.363', '0.368', '0.374', '0.379', '0.385', '0.390', '0.396', '0.401', '0.407', '0.412', '0.418', '0.423', '0.429', '0.434', '0.440', '0.445', '0.451', '0.456', '0.462', '0.467', '0.473', '0.478', '0.484', '0.489', '0.495', '0.500', '0.505', '0.511', '0.516', '0.522', '0.527', '0.533', '0.538', '0.544', '0.549', '0.555', '0.560', '0.566', '0.571', '0.577', '0.582', '0.588', '0.593', '0.599', '0.604', '0.610', '0.615', '0.621', '0.626', '0.632', '0.637', '0.643', '0.648', '0.654', '0.659', '0.665', '0.670', '0.676', '0.681', '0.687', '0.692', '0.698', '0.703', '0.709', '0.714', '0.720', '0.725', '0.731', '0.736', '0.742', '0.747', '0.753', '0.758', '0.764', '0.769', '0.775', '0.780', '0.786', '0.791', '0.797', '0.802', '0.808', '0.813', '0.819', '0.824', '0.830', '0.835', '0.841', '0.846', '0.852', '0.857', '0.863', '0.868', '0.874', '0.879', '0.885', '0.890', '0.896', '0.901', '0.907', '0.912', '0.918', '0.923', '0.929', '0.934', '0.940', '0.945', '0.951', '0.956', '0.962', '0.967', '0.973', '0.978', '0.984', '0.989', '0.995', '1.000', '1.000']

100.000% = Red-breasted Nuthatch AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000']
 Recall   :['0.000', '0.005', '0.011', '0.016', '0.022', '0.027', '0.033', '0.038', '0.043', '0.049', '0.054', '0.060', '0.065', '0.071', '0.076', '0.082', '0.087', '0.092', '0.098', '0.103', '0.109', '0.114', '0.120', '0.125', '0.130', '0.136', '0.141', '0.147', '0.152', '0.158', '0.163', '0.168', '0.174', '0.179', '0.185', '0.190', '0.196', '0.201', '0.207', '0.212', '0.217', '0.223', '0.228', '0.234', '0.239', '0.245', '0.250', '0.255', '0.261', '0.266', '0.272', '0.277', '0.283', '0.288', '0.293', '0.299', '0.304', '0.310', '0.315', '0.321', '0.326', '0.332', '0.337', '0.342', '0.348', '0.353', '0.359', '0.364', '0.370', '0.375', '0.380', '0.386', '0.391', '0.397', '0.402', '0.408', '0.413', '0.418', '0.424', '0.429', '0.435', '0.440', '0.446', '0.451', '0.457', '0.462', '0.467', '0.473', '0.478', '0.484', '0.489', '0.495', '0.500', '0.505', '0.511', '0.516', '0.522', '0.527', '0.533', '0.538', '0.543', '0.549', '0.554', '0.560', '0.565', '0.571', '0.576', '0.582', '0.587', '0.592', '0.598', '0.603', '0.609', '0.614', '0.620', '0.625', '0.630', '0.636', '0.641', '0.647', '0.652', '0.658', '0.663', '0.668', '0.674', '0.679', '0.685', '0.690', '0.696', '0.701', '0.707', '0.712', '0.717', '0.723', '0.728', '0.734', '0.739', '0.745', '0.750', '0.755', '0.761', '0.766', '0.772', '0.777', '0.783', '0.788', '0.793', '0.799', '0.804', '0.810', '0.815', '0.821', '0.826', '0.832', '0.837', '0.842', '0.848', '0.853', '0.859', '0.864', '0.870', '0.875', '0.880', '0.886', '0.891', '0.897', '0.902', '0.908', '0.913', '0.918', '0.924', '0.929', '0.935', '0.940', '0.946', '0.951', '0.957', '0.962', '0.967', '0.973', '0.978', '0.984', '0.989', '0.995', '1.000', '1.000']

100.000% = Steller's Jay AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000']
 Recall   :['0.000', '0.010', '0.019', '0.029', '0.038', '0.048', '0.058', '0.067', '0.077', '0.087', '0.096', '0.106', '0.115', '0.125', '0.135', '0.144', '0.154', '0.163', '0.173', '0.183', '0.192', '0.202', '0.212', '0.221', '0.231', '0.240', '0.250', '0.260', '0.269', '0.279', '0.288', '0.298', '0.308', '0.317', '0.327', '0.337', '0.346', '0.356', '0.365', '0.375', '0.385', '0.394', '0.404', '0.413', '0.423', '0.433', '0.442', '0.452', '0.462', '0.471', '0.481', '0.490', '0.500', '0.510', '0.519', '0.529', '0.538', '0.548', '0.558', '0.567', '0.577', '0.587', '0.596', '0.606', '0.615', '0.625', '0.635', '0.644', '0.654', '0.663', '0.673', '0.683', '0.692', '0.702', '0.712', '0.721', '0.731', '0.740', '0.750', '0.760', '0.769', '0.779', '0.788', '0.798', '0.808', '0.817', '0.827', '0.837', '0.846', '0.856', '0.865', '0.875', '0.885', '0.894', '0.904', '0.913', '0.923', '0.933', '0.942', '0.952', '0.962', '0.971', '0.981', '0.990', '1.000', '1.000']


# mAP of all classes
mAP = 99.935%, 29.28 FPS
